Regdeg90/cv_website/.github/actions/load-env/action.yml
name: Load env
description: Load environment variables from file

inputs:
  file:
    required: true
    description: The file to load

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cat "${{ inputs.file }}" >> "$GITHUB_ENV"

Regdeg90/cv_website/.github/workflows/feature.yml
- uses: ./.github/actions/load-env
  with:
    file: ./.github/env/dev.env